spring.datasource.url=jdbc:mysql://localhost:3306/customer loyalty?useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
